# REWARD_EMOJI = "<:snapconfetti:1472612063301079172>" # reward emoji
REWARD_EMOJI = "🚀"
REWARDS_DB = "rewards.db" # rewards database file
GUILD_ID=1163824225828737044 # test server don't forget to change this to your server id
LOTTERY_REWARD_AMOUNT=0.35
SNAPSHOT_LOTTERY_TIME=10  # minutes between lotteries
PAYOUT_INTERVAL_SECONDS=120 # seconds between payout checks